<table>

<tr><td>Employee Details: </td><td><input type="text" value="emp_id" [(ngModel)]="empid"></td></tr>
<tr><td>Web Basics(HTML, CSS & JavaScript): </td><td><input type="text" [(ngModel)]="module1" value="module1"></td></tr>
<tr><td>Core Java: </td><td><input type="text" [(ngModel)]="module2" value="module2"></td></tr>
<tr><td>Module 3: (JSP Servlet, JPA Hibernate, Angular): </td><td><input type="text" [(ngModel)]="module3" value="module3"></td></tr>
<tr><td>PLP: </td><td><input type="text" [(ngModel)]="module4" value="module4"></td></tr>

</table>
<div>
    <br>Employee Id: {{empid}}
    <br>Module 1: {{module1}}
    <br>Module 2: {{module2}}
    <br>Module 3: {{module3}}
    <br>Module 4: {{module4}}
</div>